russianALPHABET=' %(),-./0123456789:;?[]«»АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё-'
PATH_TO_TRAIN_IMGDIR="../input/cyrillic-handwriting-dataset/train/"
PATH_TO_TRAIN_LABELS="../input/cyrillic-handwriting-dataset/train.tsv"
PATH_TO_TEST_IMGDIR="../input/cyrillic-handwriting-dataset/test/"
PATH_TO_TEST_LABELS="../input/cyrillic-handwriting-dataset/test.tsv"